# Project identification
sonar.projectKey=fastapi-clean-demo
sonar.projectName=FastAPI Clean Demo
sonar.projectVersion=1.0

# Sources & tests
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml

# ถ้าต้องการ exclude บางไฟล์ ให้เปิดใช้บรรทัดด้านล่าง
# sonar.exclusions=**/__pycache__/**,**/*.pyc
